# smart-building-app

app/: build.gradle
app/src/androidTest/java/com/universodoandroid/smartbuilding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universodoandroid/smartbuilding/: Constants.kt  SmartBuildingApplication.kt
app/src/main/java/com/universodoandroid/smartbuilding/domain/: Sensor.kt  User.kt
app/src/main/java/com/universodoandroid/smartbuilding/extensions/: Int.kt  Resources.kt
app/src/main/java/com/universodoandroid/smartbuilding/local/: Session.kt
app/src/main/java/com/universodoandroid/smartbuilding/module/: BasePresenter.kt
app/src/main/java/com/universodoandroid/smartbuilding/module/apartments/: ApartmentActivity.kt  ApartmentAdapter.kt  ApartmentContract.kt  ApartmentPresenter.kt
app/src/main/java/com/universodoandroid/smartbuilding/module/login/: LoginActivity.kt  LoginContract.kt  LoginHandler.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/universodoandroid/smartbuilding/module/menu/: ApartmentActivity.kt  ApartmentAdapter.kt  ApartmentContract.kt  ApartmentPresenter.kt
app/src/main/java/com/universodoandroid/smartbuilding/module/sensors/: SensorsActivity.kt  SensorsAdapter.kt  SensorsContract.kt  SensorsPresenter.kt
app/src/main/java/com/universodoandroid/smartbuilding/remote/: TokenAuthenticator.kt
app/src/main/java/com/universodoandroid/smartbuilding/remote/api/: ApiDataSource.kt  InjectionApiDataSourceMain.kt
app/src/main/java/com/universodoandroid/smartbuilding/response/: ApartmentResponse.kt  ApartmentsResponse.kt  Pivot.kt  PivotResponse.kt  Sensor.kt  SensorResponse.kt  TokenResponse.kt
app/src/main/res/drawable/: ic_highlight.xml  ic_smart_building.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  apartment_item.xml  control_dialog.xml  sensor_item.xml  sensors_activity.xml  sensors_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/universodoandroid/smartbuilding/: ExampleUnitTest.kt
(+16 files in other folders)
